[program:artisan-key-generate]
command=/bin/bash -c "while ! supervisorctl -c /etc/supervisor/supervisord.conf status apache2 | grep -q 'RUNNING'; do sleep 1; done && cd /var/www/html && if [ -f .env ]; then if ! grep -q '^APP_KEY=' .env || grep -qE '^APP_KEY=($|\s*$)' .env; then echo 'APP_KEY is missing or empty. Generating new APP_KEY...'; php -d xdebug.mode=off artisan key:generate --force; else echo 'APP_KEY already set. Skipping generation.'; fi; else echo '.env not found. Skipping APP_KEY generation.'; fi"
autostart=true
startretries=1
autorestart=false
priority=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
